Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for windows-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:56:32 by "" with unknown MS VC++:1916
Memory: 4k page, physical 8277100k(2357316k free), swap 11029612k(2767600k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2020-10-15T10:58:15.396-0700: 7.409: [GC pause (G1 Evacuation Pause) (young), 0.0136625 secs]
   [Parallel Time: 7.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7409.3, Avg: 7409.4, Max: 7409.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 1.9, Diff: 1.1, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 5.1, Avg: 5.6, Max: 5.9, Diff: 0.8, Sum: 22.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.0, Max: 12, Diff: 11, Sum: 32]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.2, Max: 7.3, Diff: 0.0, Sum: 29.0]
      [GC Worker End (ms): Min: 7416.6, Avg: 7416.6, Max: 7416.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8752.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-15T10:58:16.225-0700: 8.239: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0095538 secs]
   [Parallel Time: 6.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8238.8, Avg: 8239.4, Max: 8240.3, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.1, Max: 1.8, Diff: 1.5, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 4.3, Avg: 4.7, Max: 4.9, Diff: 0.7, Sum: 18.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.3, Avg: 6.1, Max: 6.7, Diff: 1.5, Sum: 24.6]
      [GC Worker End (ms): Min: 8245.6, Avg: 8245.6, Max: 8245.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 18.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 26.1M(1024.0M)->9354.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-15T10:58:16.235-0700: 8.248: [GC concurrent-root-region-scan-start]
2020-10-15T10:58:16.244-0700: 8.257: [GC concurrent-root-region-scan-end, 0.0089573 secs]
2020-10-15T10:58:16.244-0700: 8.257: [GC concurrent-mark-start]
2020-10-15T10:58:16.245-0700: 8.258: [GC concurrent-mark-end, 0.0008010 secs]
2020-10-15T10:58:16.245-0700: 8.258: [GC remark 2020-10-15T10:58:16.245-0700: 8.259: [Finalize Marking, 0.0002102 secs] 2020-10-15T10:58:16.245-0700: 8.259: [GC ref-proc, 0.0002920 secs] 2020-10-15T10:58:16.246-0700: 8.259: [Unloading, 0.0044043 secs], 0.0053264 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-10-15T10:58:16.251-0700: 8.264: [GC cleanup 9865K->8841K(1024M), 0.0009629 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-15T10:58:16.252-0700: 8.265: [GC concurrent-cleanup-start]
2020-10-15T10:58:16.252-0700: 8.265: [GC concurrent-cleanup-end, 0.0000200 secs]
2020-10-15T10:58:17.224-0700: 9.238: [GC pause (G1 Evacuation Pause) (young), 0.0132725 secs]
   [Parallel Time: 8.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9237.9, Avg: 9237.9, Max: 9237.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.3, Max: 2.4, Diff: 2.0, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.6]
      [Object Copy (ms): Min: 6.1, Avg: 6.7, Max: 7.3, Diff: 1.2, Sum: 27.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.6, Max: 8.6, Diff: 0.0, Sum: 34.2]
      [GC Worker End (ms): Min: 9246.5, Avg: 9246.5, Max: 9246.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.1M(1024.0M)->142.1M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-10-15T10:58:18.365-0700: 10.379: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0146549 secs]
   [Parallel Time: 10.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10378.8, Avg: 10378.8, Max: 10378.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.6, Diff: 0.4, Sum: 5.4]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 4.3, Max: 10, Diff: 9, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 7.5, Avg: 7.8, Max: 8.0, Diff: 0.5, Sum: 31.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.0, Max: 10.0, Diff: 0.0, Sum: 40.0]
      [GC Worker End (ms): Min: 10388.8, Avg: 10388.8, Max: 10388.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.6M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-10-15T10:58:18.380-0700: 10.393: [GC concurrent-root-region-scan-start]
2020-10-15T10:58:18.395-0700: 10.408: [GC concurrent-root-region-scan-end, 0.0143648 secs]
2020-10-15T10:58:18.395-0700: 10.408: [GC concurrent-mark-start]
2020-10-15T10:58:18.412-0700: 10.425: [GC concurrent-mark-end, 0.0171081 secs]
2020-10-15T10:58:18.412-0700: 10.425: [GC remark 2020-10-15T10:58:18.412-0700: 10.426: [Finalize Marking, 0.0001393 secs] 2020-10-15T10:58:18.413-0700: 10.426: [GC ref-proc, 0.0006055 secs] 2020-10-15T10:58:18.413-0700: 10.426: [Unloading, 0.0047013 secs], 0.0082779 secs]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2020-10-15T10:58:18.421-0700: 10.434: [GC cleanup 147M->144M(1024M), 0.0006806 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-15T10:58:18.422-0700: 10.435: [GC concurrent-cleanup-start]
2020-10-15T10:58:18.422-0700: 10.435: [GC concurrent-cleanup-end, 0.0000218 secs]
Heap
 garbage-first heap   total 1048576K, used 167424K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 7 survivors (7168K)
 Metaspace       used 35711K, capacity 37848K, committed 38016K, reserved 1083392K
  class space    used 4481K, capacity 4732K, committed 4736K, reserved 1048576K
